! 7/12/2020 https://www.youtube.com
!www.youtube.com###primary

! 7/13/2020 https://www.youtube.com
www.youtube.com##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type(n)
www.youtube.com###spinnerContainer
www.youtube.com###secondary

! 2020-10-04 https://support.vitalsource.com
support.vitalsource.com###cookie-modal-container

! 2020-10-13 https://www.ab.gr
www.ab.gr##.js-cookies-modal.Modal

! 2020-11-14 https://www.hrkgame.com
www.hrkgame.com##.active.visible.transition.page.modals.dimmer.ui

! 2020-11-21 https://open.spotify.com
open.spotify.com##._186766435454b6e18fec29440fbb9fc4-scss._110dbc41d89af63f97cdd8b7cd7fea47-scss._3f37264be67c8f40fa9f76449afdb4bd-scss

! 2020-11-29 https://www.ancestry.com
www.ancestry.com###bannerOverlay

! 2020-12-08 https://www.gofuckingwork.com
www.gofuckingwork.com###megaphone
www.gofuckingwork.com###footer-credit
||www.gofuckingwork.com/lang-en.png$image
||www.gofuckingwork.com/img/night-mode-light.png$image
||www.gofuckingwork.com/lang-en.png$image

! 2020-12-10 https://www.gofuckingwork.com
www.gofuckingwork.com###credit

! 2021-01-15 https://www.youtube.com
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope

! 2021-01-15 https://m.youtube.com
m.youtube.com##.rich-grid-renderer-contents
m.youtube.com##ytm-item-section-renderer.scwnr-content:nth-of-type(2)

! 2021-01-20 https://www.youtube.com
www.youtube.com##.ytd-compact-autoplay-renderer.style-scope > .ytd-compact-video-renderer.style-scope
www.youtube.com###content > .yt-related-chip-cloud-renderer.style-scope
www.youtube.com##ytd-item-section-renderer.ytd-watch-next-secondary-results-renderer.style-scope > .ytd-item-section-renderer.style-scope



